changeLogFile: /src/main/resources/db/changelog/db.changelog-master.xml
url: jdbc:sqlserver://localhost:1433;databaseName=swapidb;
username:  sa
password:  123$%^Bull$hiT
classpath: mssql-jdbc-9.2.1.jre15.jar
logLevel=debug